{
  "name": "BroLight",
  "short_name": "BroLight",
  "icons": [{
    "src": "images/web-app/logo-128.png",
    "sizes": "128x128",
    "type": "image/png"
  }, {
    "src": "images/web-app/logo-144.png",
    "sizes": "144x144",
    "type": "image/png"
  }, {
    "src": "images/web-app/logo-152.png",
    "sizes": "152x152",
    "type": "image/png"
  }, {
    "src": "images/web-app/logo-192.png",
    "sizes": "192x192",
    "type": "image/png"
  }],
  "start_url": "/",
  "scope": ".",
  "display": "fullscreen",
  "orientation": "portrait-primary",
  "background_color": "#DCDCDC",
  "theme_color": "#FF4F58",
  "description": "L'endroit pour parler film entre amis.",
  "dir": "ltr",
  "lang": "fr-FR"
}